-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 18-08-2023 a las 02:14:41
-- Versión del servidor: 10.4.28-MariaDB
-- Versión de PHP: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `admin`
--

CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
  `user_name` varchar(50) NOT NULL,
  `contra` varchar(50) NOT NULL,
  `fecha_creacion` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `admin`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria_producto`
--

CREATE TABLE `categoria_producto` (
  `id_categoria_producto` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `categoria_producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria_tatuaje`
--

CREATE TABLE `categoria_tatuaje` (
  `id_categoria_tatuaje` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `categoria_tatuaje`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `datos_tattoo`
--

CREATE TABLE `datos_tattoo` (
  `id_datos_tattoo` int(11) NOT NULL,
  `imagen` longblob NOT NULL,
  `peso_imagen` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `detalle` varchar(900) NOT NULL,
  `sesiones` int(11) NOT NULL,
  `horas_sesiones` int(11) NOT NULL,
  `precio_aproximado` float NOT NULL,
  `en_cabecera` int(11) NOT NULL,
  `fecha_tattoo` date NOT NULL DEFAULT current_timestamp(),
  `fk_id_categoria_tatuaje` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `datos_tattoo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `especialidad`
--

CREATE TABLE `especialidad` (
  `id_especialidad` int(11) NOT NULL,
  `parrafo` varchar(200) NOT NULL,
  `especialidad_1` varchar(100) NOT NULL,
  `especialidad_2` varchar(100) NOT NULL,
  `especialidad_3` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `especialidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `horario`
--

CREATE TABLE `horario` (
  `id_horario` int(11) NOT NULL,
  `parrafo` varchar(500) NOT NULL,
  `lunes` varchar(50) NOT NULL,
  `martes` varchar(50) NOT NULL,
  `miercoles` varchar(50) NOT NULL,
  `jueves` varchar(50) NOT NULL,
  `viernes` varchar(50) NOT NULL,
  `sabado` varchar(50) NOT NULL,
  `domingo` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `horario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos`
--

CREATE TABLE `productos` (
  `id_producto` int(11) NOT NULL,
  `imagen` longblob NOT NULL,
  `size` varchar(50) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `descripcion` varchar(50) NOT NULL,
  `precio` float NOT NULL,
  `fecha` date NOT NULL DEFAULT current_timestamp(),
  `fk_id_categoria_producto` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `tatuajebd`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertarTatuaje` (`imagen` LONGBLOB, `pesoImagen` INT, `nombre` VARCHAR(100), `detalle` VARCHAR(900), `sesiones` INT, `horas_sesiones` INT, `precio_aproximado` FLOAT, `en_cabecera` INT, `fk_id_categoria_tatuaje` INT)   BEGIN
	INSERT INTO `tatuajebd`.`datos_tattoo`  (imagen, peso_imagen, nombre, detalle, sesiones, horas_sesiones, 
	precio_aproximado, en_cabecera, fk_id_categoria_tatuaje) 
    VALUES (imagen,pesoImagen,nombre,detalle,sesiones,horas_sesiones,precio_aproximado,en_cabecera,fk_id_categoria_tatuaje);
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `productos`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `categoria_producto`
--
ALTER TABLE `categoria_producto`
  ADD PRIMARY KEY (`id_categoria_producto`);

--
-- Indices de la tabla `categoria_tatuaje`
--
ALTER TABLE `categoria_tatuaje`
  ADD PRIMARY KEY (`id_categoria_tatuaje`);

--
-- Indices de la tabla `datos_tattoo`
--
ALTER TABLE `datos_tattoo`
  ADD PRIMARY KEY (`id_datos_tattoo`),
  ADD KEY `fk_id_categoria_tatuaje` (`fk_id_categoria_tatuaje`);

--
-- Indices de la tabla `especialidad`
--
ALTER TABLE `especialidad`
  ADD PRIMARY KEY (`id_especialidad`);

--
-- Indices de la tabla `horario`
--
ALTER TABLE `horario`
  ADD PRIMARY KEY (`id_horario`);

--
-- Indices de la tabla `productos`
--
ALTER TABLE `productos`
  ADD PRIMARY KEY (`id_producto`),
  ADD KEY `fk_id_categoria_producto` (`fk_id_categoria_producto`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `categoria_producto`
--
ALTER TABLE `categoria_producto`
  MODIFY `id_categoria_producto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `categoria_tatuaje`
--
ALTER TABLE `categoria_tatuaje`
  MODIFY `id_categoria_tatuaje` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `datos_tattoo`
--
ALTER TABLE `datos_tattoo`
  MODIFY `id_datos_tattoo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT de la tabla `especialidad`
--
ALTER TABLE `especialidad`
  MODIFY `id_especialidad` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `horario`
--
ALTER TABLE `horario`
  MODIFY `id_horario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `productos`
--
ALTER TABLE `productos`
  MODIFY `id_producto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `datos_tattoo`
--
ALTER TABLE `datos_tattoo`
  ADD CONSTRAINT `datos_tattoo_ibfk_1` FOREIGN KEY (`fk_id_categoria_tatuaje`) REFERENCES `categoria_tatuaje` (`id_categoria_tatuaje`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `productos`
--
ALTER TABLE `productos`
  ADD CONSTRAINT `productos_ibfk_1` FOREIGN KEY (`fk_id_categoria_producto`) REFERENCES `categoria_producto` (`id_categoria_producto`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
